# ─────────────────────────────────────────────────────────────
# Stage 1: deps — instala dependencias de producción
# ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copiar manifests del monorepo y workspace
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Instalar solo dependencias de producción
RUN pnpm install --frozen-lockfile --prod --filter @sophia/api...

# ─────────────────────────────────────────────────────────────
# Stage 2: builder — compila TypeScript
# ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Instalar todas las dependencias (incluyendo devDeps para compilar)
RUN pnpm install --frozen-lockfile --filter @sophia/api...

# Copiar código fuente
COPY apps/api/ ./apps/api/
COPY packages/shared/ ./packages/shared/

# Generar Prisma Client
RUN pnpm --filter @sophia/api exec prisma generate

# Compilar TypeScript
RUN pnpm --filter @sophia/api build

# ─────────────────────────────────────────────────────────────
# Stage 3: runner — imagen de producción mínima
# ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 fastify

# Copiar dependencias de producción desde stage deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Copiar build compilado
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Copiar Prisma schema y migrations (necesarios para prisma migrate deploy)
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Copiar Prisma client generado
COPY --from=builder /app/apps/api/node_modules/.prisma ./apps/api/node_modules/.prisma
COPY --from=builder /app/apps/api/node_modules/@prisma ./apps/api/node_modules/@prisma

# Copiar skills (prompts de agentes)
COPY skills/ ./skills/

# Copiar package.json para resolver módulos ESM
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

USER fastify

WORKDIR /app/apps/api

EXPOSE 3001

# Ejecutar migraciones y levantar servidor
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
